<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.motivationapp.ui.fragments.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>

    <!-- Register Fragment -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.motivationapp.ui.fragments.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Character Fragment -->
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.motivationapp.ui.fragments.CharacterFragment"
        android:label="Character" />

    <fragment
        android:id="@+id/habitListFragment"
        android:name="com.example.motivationapp.ui.fragments.HabitListFragment"
        android:label="Habits" />
</navigation>

